<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mR-nJ-gp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="Jmi-Bf-a1B">
            <objects>
                <tableViewController id="xYe-Ih-6yc" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsU-IT-nUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="5fI-8N-Tvn" detailTextLabel="WtX-Gh-CcR" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="ClP-ea-xj8">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClP-ea-xj8" id="VUA-Cx-Jur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fI-8N-Tvn">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtX-Gh-CcR">
                                            <rect key="frame" x="16" y="29.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="keE-sB-Zdg" kind="show" identifier="detailBirthdayId" id="CiG-wq-foS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYe-Ih-6yc" id="8c2-vr-HEA"/>
                            <outlet property="delegate" destination="xYe-Ih-6yc" id="yAG-X5-3yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="ne8-hK-sjU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Kh-AO-bFK">
                            <connections>
                                <segue destination="J1j-U3-AU9" kind="presentation" id="BrN-Hv-UzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brJ-4a-Uuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-kp-k1t">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Haz-7X-7cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-hm-YuP">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQQ-FQ-ZfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-jf-mdX">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DYS-2M-537"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enw-V7-vDf">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vej-le-au1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34U-TQ-QNF">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rLS-TJ-Mt2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-f7-HrS">
                                <rect key="frame" x="0.0" y="280" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="547639971.223557">
                                    <!--2018-05-10 10:12:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enw-V7-vDf" firstAttribute="trailing" secondItem="34U-TQ-QNF" secondAttribute="trailing" id="2bh-nm-ymP"/>
                            <constraint firstItem="Pl8-hm-YuP" firstAttribute="leading" secondItem="34U-TQ-QNF" secondAttribute="leading" id="64W-XH-OvV"/>
                            <constraint firstItem="Z1j-kp-k1t" firstAttribute="trailing" secondItem="Pl8-hm-YuP" secondAttribute="trailing" id="8UW-jx-fFr"/>
                            <constraint firstItem="Z1j-kp-k1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9uc-qy-9WX"/>
                            <constraint firstItem="enw-V7-vDf" firstAttribute="leading" secondItem="Pl8-hm-YuP" secondAttribute="leading" id="CKU-Ft-5xX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1j-kp-k1t" secondAttribute="trailing" constant="255" id="CW1-v7-27N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwV-f7-HrS" secondAttribute="bottom" constant="181" id="E8x-gH-P37"/>
                            <constraint firstItem="34U-TQ-QNF" firstAttribute="leading" secondItem="2Bs-jf-mdX" secondAttribute="leading" id="Hem-cU-r78"/>
                            <constraint firstItem="Pl8-hm-YuP" firstAttribute="trailing" secondItem="2Bs-jf-mdX" secondAttribute="trailing" id="Keq-0v-xC6"/>
                            <constraint firstItem="Pl8-hm-YuP" firstAttribute="top" secondItem="enw-V7-vDf" secondAttribute="bottom" constant="10" id="Rq8-v4-DkS"/>
                            <constraint firstItem="JwV-f7-HrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIQ-GM-TId"/>
                            <constraint firstItem="34U-TQ-QNF" firstAttribute="centerX" secondItem="JwV-f7-HrS" secondAttribute="centerX" id="X0a-od-mWB"/>
                            <constraint firstItem="JwV-f7-HrS" firstAttribute="top" secondItem="2Bs-jf-mdX" secondAttribute="bottom" constant="9" id="YnX-3T-Fyo"/>
                            <constraint firstItem="2Bs-jf-mdX" firstAttribute="top" secondItem="34U-TQ-QNF" secondAttribute="bottom" constant="20" id="aD9-nA-k1D"/>
                            <constraint firstAttribute="trailing" secondItem="JwV-f7-HrS" secondAttribute="trailing" id="i6m-ol-2CF"/>
                            <constraint firstItem="Z1j-kp-k1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="oQr-Zr-h5g"/>
                            <constraint firstItem="enw-V7-vDf" firstAttribute="top" secondItem="Z1j-kp-k1t" secondAttribute="bottom" constant="9" id="uGp-D5-Asr"/>
                            <constraint firstItem="34U-TQ-QNF" firstAttribute="top" secondItem="Pl8-hm-YuP" secondAttribute="bottom" constant="9" id="uX2-U3-hqi"/>
                            <constraint firstItem="Z1j-kp-k1t" firstAttribute="leading" secondItem="enw-V7-vDf" secondAttribute="leading" id="zFj-H0-NqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="9r3-NQ-Fvf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Birthday" id="UND-Zx-Az7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wRE-Xh-Rqs">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="BXN-e4-6GI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wvw-H3-cMH">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="xuj-43-Dnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="JwV-f7-HrS" id="2g5-G6-WCb"/>
                        <outlet property="firstNameTextField" destination="enw-V7-vDf" id="few-VG-aYt"/>
                        <outlet property="lastNameTextField" destination="34U-TQ-QNF" id="S06-oI-8Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--View Birthday-->
        <scene sceneID="gxc-zg-JgO">
            <objects>
                <viewController id="keE-sB-Zdg" userLabel="View Birthday" customClass="DetailBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaq-Fe-MoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-P3-IZx">
                                <rect key="frame" x="30" y="120" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-LX-ush">
                                <rect key="frame" x="30" y="180" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-4T-IBd">
                                <rect key="frame" x="30" y="240" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-Xh-KTl">
                                <rect key="frame" x="139" y="120" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-Kj-paU">
                                <rect key="frame" x="139" y="180" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7im-XB-pqp">
                                <rect key="frame" x="139" y="240" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pem-Od-cwa">
                                <rect key="frame" x="95" y="73" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffp-LX-ush" firstAttribute="top" secondItem="1FK-Kj-paU" secondAttribute="top" id="2mt-xb-3cw"/>
                            <constraint firstItem="94h-Fr-xE8" firstAttribute="bottom" secondItem="2sa-4T-IBd" secondAttribute="bottom" constant="397" id="3Hj-ja-mqX"/>
                            <constraint firstItem="1FK-Kj-paU" firstAttribute="leading" secondItem="7im-XB-pqp" secondAttribute="leading" id="By1-5O-uj3"/>
                            <constraint firstItem="y2l-Xh-KTl" firstAttribute="leading" secondItem="tpy-P3-IZx" secondAttribute="trailing" constant="26" id="DIp-CX-KMr"/>
                            <constraint firstItem="1FK-Kj-paU" firstAttribute="trailing" secondItem="7im-XB-pqp" secondAttribute="trailing" id="DxQ-OJ-9QY"/>
                            <constraint firstItem="pem-Od-cwa" firstAttribute="top" secondItem="94h-Fr-xE8" secondAttribute="top" constant="9" id="EZJ-c7-lao"/>
                            <constraint firstItem="Ffp-LX-ush" firstAttribute="leading" secondItem="2sa-4T-IBd" secondAttribute="leading" id="HsR-67-Opc"/>
                            <constraint firstItem="2sa-4T-IBd" firstAttribute="top" secondItem="Ffp-LX-ush" secondAttribute="bottom" constant="30" id="Ja5-Rz-lcX"/>
                            <constraint firstItem="y2l-Xh-KTl" firstAttribute="leading" secondItem="1FK-Kj-paU" secondAttribute="leading" id="JlE-c4-QjZ"/>
                            <constraint firstItem="Ffp-LX-ush" firstAttribute="bottom" secondItem="1FK-Kj-paU" secondAttribute="bottom" id="LRs-nb-lBu"/>
                            <constraint firstItem="tpy-P3-IZx" firstAttribute="top" secondItem="pem-Od-cwa" secondAttribute="bottom" constant="17" id="MT3-mz-jPP"/>
                            <constraint firstItem="y2l-Xh-KTl" firstAttribute="trailing" secondItem="1FK-Kj-paU" secondAttribute="trailing" id="SZu-co-VFa"/>
                            <constraint firstItem="2sa-4T-IBd" firstAttribute="top" secondItem="7im-XB-pqp" secondAttribute="top" id="V4f-fv-gem"/>
                            <constraint firstItem="2sa-4T-IBd" firstAttribute="bottom" secondItem="7im-XB-pqp" secondAttribute="bottom" id="dvG-jY-Syg"/>
                            <constraint firstItem="tpy-P3-IZx" firstAttribute="leading" secondItem="94h-Fr-xE8" secondAttribute="leading" constant="30" id="jwF-UC-XTF"/>
                            <constraint firstItem="tpy-P3-IZx" firstAttribute="leading" secondItem="Ffp-LX-ush" secondAttribute="leading" id="kDr-mg-rIH"/>
                            <constraint firstItem="tpy-P3-IZx" firstAttribute="bottom" secondItem="y2l-Xh-KTl" secondAttribute="bottom" id="mfN-IZ-vp8"/>
                            <constraint firstItem="Ffp-LX-ush" firstAttribute="top" secondItem="tpy-P3-IZx" secondAttribute="bottom" constant="30" id="sEz-7y-OfE"/>
                            <constraint firstItem="94h-Fr-xE8" firstAttribute="trailing" secondItem="y2l-Xh-KTl" secondAttribute="trailing" constant="26" id="tGs-70-u5c"/>
                            <constraint firstItem="pem-Od-cwa" firstAttribute="leading" secondItem="94h-Fr-xE8" secondAttribute="leading" constant="95" id="tew-BL-wpn"/>
                            <constraint firstItem="tpy-P3-IZx" firstAttribute="top" secondItem="y2l-Xh-KTl" secondAttribute="top" id="uxi-xV-6Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94h-Fr-xE8"/>
                    </view>
                    <connections>
                        <outlet property="birthdateTextField" destination="7im-XB-pqp" id="6vc-Ao-YC5"/>
                        <outlet property="firstNameTextField" destination="y2l-Xh-KTl" id="E21-UI-tSM"/>
                        <outlet property="lastNameTextField" destination="1FK-Kj-paU" id="2kH-Xd-8W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Es-NH-1m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u47-2I-mD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mR-nJ-gp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsj-mb-RL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYe-Ih-6yc" kind="relationship" relationship="rootViewController" id="oGe-tt-YJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVN-nl-6VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAp-jH-v8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1j-U3-AU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za3-ds-J70">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3D5-05-h3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-Vr-37u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
